# Blog-Exam-Hub

./: .classpath  .project
back-end/: .gitignore  build.gradle
back-end/src/main/java/com/ta2khu75/quiz/: BackEndApplication.java
back-end/src/main/java/com/ta2khu75/quiz/aop/: LoggingAspect.java  ValidationAspect.java
back-end/src/main/java/com/ta2khu75/quiz/configuration/: ApplicationConfig.java  AuthenticationEntryPointImpl.java  CloudinaryConfig.java  RedisConfig.java  RunnerConfig.java  SecurityConfig.java
back-end/src/main/java/com/ta2khu75/quiz/controller/: AccountController.java  ActuatorController.java  AnswerController.java  AuthController.java  BlogController.java  BlogTagController.java  CommentController.java  ExamCategoryController.java  ExamController.java  ExamHistoryController.java  ExamResultController.java  FollowController.java  MyController.java  PermissionController.java  PermissionGroupController.java  ProfessionController.java  QuizController.java  RoleController.java
back-end/src/main/java/com/ta2khu75/quiz/entity/: AccessModifier.java  Account.java  Answer.java  AnswerType.java  Exam.java  ExamCategory.java  ExamHistory.java  ExamLevel.java  ExamResult.java  ExamType.java  HTTPMethod.java  Permission.java  PermissionGroup.java  Quiz.java  QuizType.java  Role.java  UserAnswer.java
back-end/src/main/java/com/ta2khu75/quiz/entity/request/: AccountRequest.java  AnswerRequest.java  AnswerUserRequest.java  (+6 more)
back-end/src/main/java/com/ta2khu75/quiz/enviroment/: FolderEnv.java  FolderEnvironment.java
back-end/src/main/java/com/ta2khu75/quiz/event/: RoleChangeEvent.java
back-end/src/main/java/com/ta2khu75/quiz/exception/: AdviceException.java  ExistingException.java  InValidDataException.java  NotFoundException.java  NotHaveException.java  NotMatchesException.java  UnAuthorizedException.java
back-end/src/main/java/com/ta2khu75/quiz/interceptor/: InterceptorAuthorization.java
back-end/src/main/java/com/ta2khu75/quiz/mapper/: AccountMapper.java  AnswerMapper.java  BlogMapper.java  CommentMapper.java  ExamCategoryMapper.java  ExamHistoryMapper.java  ExamMapper.java  ExamResultMapper.java  FollowMapper.java  InfoMapper.java  PermissionGroupMapper.java  PermissionMapper.java  QuizMapper.java  RoleMapper.java  UserAnswerMapper.java
back-end/src/main/java/com/ta2khu75/quiz/model/: AccessModifier.java  CreateGroup.java  ExamLevel.java  ExamStatus.java  HTTPMethod.java  QuizType.java  UpdateGroup.java
back-end/src/main/java/com/ta2khu75/quiz/repository/: AccountRepository.java  AnswerRepository.java  BlogRepository.java  BlogTagRepository.java  CommentRepository.java  ExamCategoryRepository.java  ExamHistoryRepository.java  ExamRepository.java  ExamResultRepository.java  FollowRepository.java  PermissionGroupRepository.java  PermissionRepository.java  QuizRepository.java  RoleRepository.java  UserAnswerRepository.java
back-end/src/main/java/com/ta2khu75/quiz/scheduling/: SendMailScheduling.java  UpdateExamHistoryScheduling.java
back-end/src/main/java/com/ta2khu75/quiz/service/: AccountService.java  AnswerService.java  AuthService.java  BaseFileService.java  BaseService.java  BlogService.java  BlogTagService.java  CommentService.java  CrudFileService.java  CrudService.java  ExamCategoryService.java  ExamHistoryService.java  ExamResultService.java  ExamService.java  FileCrudService.java  PermissionGroupService.java  PermissionService.java  ProfessionService.java  QuizSerivce.java  QuizService.java  RoleService.java
back-end/src/main/java/com/ta2khu75/quiz/util/: FunctionUtil.java  ObjectUtil.java  SecurityUtil.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/ta2khu75/quiz/: BackEndApplicationTests.java
back-end/src/test/java/com/ta2khu75/quiz/controller/: AccountControllerTest.java
back-end/src/test/java/com/ta2khu75/quiz/service/: AccountServiceTest.java
(+388 files in other folders)
