spring.application.name=web-quiz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1432;database=web-quiz;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Bom474002
app.api-prefix=api/v1
cloudinary.cloud-name=djoiagggo
cloudinary.api-key=111356591133984
cloudinary.api-secret=daXHbbuOho_8UPnir43EECRjEoY