spring.application.name=back-end
spring.devtools.restart.trigger-file=.java
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1432;database=quiz;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Bom474002
app.api-prefix=api/v1
###### Cloudinary ######
cloudinary.cloud-name=djoiagggo
cloudinary.api-key=111356591133984
cloudinary.api-secret=daXHbbuOho_8UPnir43EECRjEoY
###### JWT ######
jwt.secret=QKuAdmm4EATXnd7RqmGFg7ccqhh_bslrrKC_sYuDNcS7TS-heA4jic5CBQ4k-uqQ-TD48704FTm1VzDgbujNqA
jwt.expiration=3600
jwt.refresh.expiration=86400
jwt.refresh.secret=J5uUvKodanwEbMy5nPAue-RmwlwX5bgfWVC-M74Lq-V-AT2dG8BDimAFWHanyiZYick3rho8Wg2eyXvmIiTAlw