app.api-prefix=/api/v1
spring.application.name=back-end
###### Database ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:sqlserver://localhost:1432;database=quiz;encrypt=false
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.oyjeaszbcckwzocdexym&password=[YOUR-PASSWORD]
###### Jackson ######
###### Loại bỏ các trường null
spring.jackson.default-property-inclusion=non-null
###### Bỏ qua cac truong khong co trong class
spring.jackson.deserialization.fail-on-unknown-properties=false
###### Các thuộc tinh tra ve se la kieu snake_case viet thuong
spring.jackson.property-naming-strategy=SNAKE_CASE
###### Tra ve kieu json theo format dep
spring.jackson.serialization.indent-output=true
###### Cloudinary ######
cloudinary.cloud-name=djoiagggo
cloudinary.api-key=111356591133984
cloudinary.api-secret=daXHbbuOho_8UPnir43EECRjEoY
###### JWT ######
jwt.secret=QKuAdmm4EATXnd7RqmGFg7ccqhh_bslrrKC_sYuDNcS7TS-heA4jic5CBQ4k-uqQ-TD48704FTm1VzDgbujNqA
jwt.expiration=8640000
jwt.refresh.expiration=86400
jwt.refresh.secret=J5uUvKodanwEbMy5nPAue-RmwlwX5bgfWVC-M74Lq-V-AT2dG8BDimAFWHanyiZYick3rho8Wg2eyXvmIiTAlw
###### Actuator ######
management.endpoints.web.exposure.include=mappings, endpoints
management.endpoints.web.base-path=/api/v1/actuator
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-origins=http://localhost:5173
management.endpoints.web.cors.allowed-headers=*
##### Mail ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boomkings474@gmail.com
spring.mail.password=plvy vcph ixtr fxec
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##### Redis #####
spring.data.redis.host=singapore-redis.render.com
spring.data.redis.port=6379
spring.data.redis.username=${redis.username}
spring.data.redis.password=${redis.password}
spring.data.redis.ssl.enabled=true
##### Firebase #####
firebase.bucket-name=blog-exam-master.appspot.com
firebase.file-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media
firebase.key-file=serviceAccountKey.json
