app.api-prefix=api/v1
spring.application.name=back-end
###### Database ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1432;database=quiz;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Bom474002
###### Jackson ######
###### Loại bỏ các trường null
spring.jackson.default-property-inclusion=non-null
###### Bỏ qua cac truong khong co trong class
spring.jackson.deserialization.fail-on-unknown-properties=false
###### Các thuộc tinh tra ve se la kieu snake_case viet thuong
spring.jackson.property-naming-strategy=SNAKE_CASE
###### Tra ve kieu json theo format dep
spring.jackson.serialization.indent-output=true
###### Cloudinary ######
cloudinary.cloud-name=djoiagggo
cloudinary.api-key=111356591133984
cloudinary.api-secret=daXHbbuOho_8UPnir43EECRjEoY
###### JWT ######
jwt.secret=QKuAdmm4EATXnd7RqmGFg7ccqhh_bslrrKC_sYuDNcS7TS-heA4jic5CBQ4k-uqQ-TD48704FTm1VzDgbujNqA
jwt.expiration=8640000
jwt.refresh.expiration=86400
jwt.refresh.secret=J5uUvKodanwEbMy5nPAue-RmwlwX5bgfWVC-M74Lq-V-AT2dG8BDimAFWHanyiZYick3rho8Wg2eyXvmIiTAlw